# Azul

./: .gitignore  README.md  automate.sh  project.md
AI_Data/ComplexBot/: DQNsettings.json  network.json  replayBuffer.json
AI_Data/IgnoringBot/: DQNsettings.json  network.json  replayBuffer.json
Azul/: Azul.sln
Azul/Azul/: Board.cs  Plate.cs  Player.cs  Utils.cs
AzulCLI/: AzulCLI.sln
AzulCLI/Azul/: Board.cs  EventManager.cs  IBot.cs  Plate.cs  Player.cs  Tile.cs  Utils.cs
AzulCLI/AzulCLI/: AzulCLI.csproj  Board.cs  CLIGameManager.cs  Plate.cs  Player.cs  Tile.cs  Utils.cs  Writer.cs
AzulCLI/AzulTrainer/: AzulTrainer.csproj  Trainer.cs
AzulCLI/DeepQLearningBot/: Bot.cs  BotFactory.cs  DQNSetting.cs  DQNTrainer.cs  DeepQLearningBot.csproj  IgnoringBot.cs  ModelSaver.cs  NeuralNetwork.cs  Replay.cs  ReplayBuffer.cs
AzulCLI/Genetic/: Agent.cs  Bot.cs  Genetic.csproj  Rule.cs  Rules.cs  Runner.cs  Trainer.cs
AzulCLI/NonMLBots/: BotFactory.cs  HeuristicBot.cs  MinmaxBot.cs  NonMLBots.csproj  RandomBot.cs
AzulCLI/ProximalPolicyOptimalization/: Bot.cs  EnvWrapper.cs  NeuralNetwork.cs  PPOAgent.cs  PPONeuralNetwork.cs  ProximalPolicyOptimalization.csproj  Trainer.cs
AzulCLI/SaveSystem/: JsonSaver.cs
AzulCLI/randomBot/: Bot.cs
AzulGUI/: Assembly-CSharp.csproj  AzulGUI.sln  azul_log.txt
AzulGUI/Assets/Prefabs/: Buffer tile.prefab  Floor tile.prefab  Player x board.prefab  Player.prefab  Tile.prefab  Wall tile.prefab  plate.prefab  tileForWall.prefab
AzulGUI/Assets/Resources/: About.txt  Credits.txt  Plate.cs
AzulGUI/Assets/Resources/Azul/: Board.cs  IBot.cs  Player.cs  Utils.cs
AzulGUI/Assets/Resources/randomBot/: Bot.cs
AzulGUI/Assets/Scenes/: Game.unity  Menu.unity
AzulGUI/Assets/Scripts/Board/: BufferHolder.cs  BufferTile.cs  CenterPlate.cs  FloorHandler.cs  FloorTile.cs  GameController.cs  Plate.cs  PlayersBoard.cs  TileObject.cs  WallHandler.cs  WallTile.cs
AzulGUI/Assets/Scripts/Menu/: MenuController.cs  PlayerConfig.cs  PlayersSetup.cs
AzulGUI/Assets/Scripts/Statics/: CursorSprite.cs  State.cs
AzulGUI/Assets/Scripts/UI/: NextPlayerPanel.cs  Notification.cs  endGamePanel.cs
AzulGUI/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AzulGUI/UserSettings/: EditorUserSettings.asset
AzulGUI/UserSettings/Layouts/: default-2022.dwlt
AzulGUI/builds/: azul_log.txt
AzulGUI/builds/build_1_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  resources.assets  sharedassets0.assets
AzulGUI/builds/linux/: azul_log.txt
AzulGUI/builds/linux/build_1_BurstDebugInformation_DoNotShip/Data/Plugins/: lib_burst_generated.txt
AzulGUI/builds/linux/build_1_Data/: app.info  level0  level1  sharedassets1.assets
AzulGUI/builds/linux/build_2_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
AzulGUI/builds/linux/build_3_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
AzulGUI/builds/windows/build_1/: azul_log.txt
AzulGUI/builds/windows/build_1/AzulGUI_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
AzulGUI/builds/windows/build_2/AzulGUI_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
AzulGUI/builds/windows/build_2/AzulGUI_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
AzulGUI/builds/windows/build_3/AzulGUI_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
randomBot/: randomBot.sln
randomBot/randomBot/: Bot.cs  randomBot.csproj
