<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProximalPolicyOptimaization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeepQLearningBot\DeepQLearningBot.csproj" />
    </ItemGroup>

</Project>
